# EDULearn

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/klef/jfsd/springboot/: CmsProjectApplication.java
src/main/java/com/klef/jfsd/springboot/controller/: AdminController.java  AssignmentController.java  CourseController.java  StudentController.java  SubmissionController.java
src/main/java/com/klef/jfsd/springboot/model/: Admin.java  Assignment.java  Course.java  Feedback.java  Student.java  Submission.java
src/main/java/com/klef/jfsd/springboot/repository/: AdminRepository.java  AssignmentRepository.java  CourseRepository.java  StudentRepository.java  SubmissionRepository.java
src/main/java/com/klef/jfsd/springboot/service/: AdminService.java  AdminServiceImpl.java  AssignmentDAO.java  AssignmentDAOImpl.java  CourseDAO.java  CourseDAOImpl.java  StudentService.java  StudentServiceImpl.java  SubmissionDAO.java  SubmissionDAOImpl.java
src/main/resources/: application.properties
src/main/webapp/: Aboutus.jsp  addassignment.jsp  addcourse.jsp  addsuccess.jsp  addsuccess1.jsp  adminhome.jsp  adminlogin.jsp  chome.jsp  contactus.jsp  courseregform.jsp  deleteassignment.jsp  deletecourse.jsp  deletesuccess.jsp  deletesuccess1.jsp  displayregcourses.jsp  feedback.jsp  feedbackCards.jsp  graded_submissions.jsp  grading_success.jsp  home.jsp  homepgeimg  login.jsp  mailsuccess.jsp  registercourse.jsp  signup.jsp  student_assignments.jsp  studenthome.jsp  studentlogin.jsp  studentregcourses.jsp  studentviewassignments.jsp  studprofile.jsp  studreg.jsp  studsessionexpiry.jsp  submitStudent.jsp  teacher_assignments.jsp  teacher_submissions.jsp  updateassignment.jsp  updatecourse.jsp  updatestudent.jsp  updatesuccess.jsp  (+3 more)
